{
  "dependencies": {
    "express": "^4.17.1"
  },
  "name": "week3_part1",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "301167760",
  "license": "ISC",
  "description": ""
}
